# wallpartner

./: .gitignore  pom.xml
wallpartner-admin-api/: pom.xml
wallpartner-admin-api/src/main/java/org/neusovo/wallpartner/admin/api/: WallpartnerAdminApiApplication.java
wallpartner-admin-api/src/test/java/org/neusovo/wallpartner/admin/api/: WallpartnerAdminApiApplicationTests.java
wallpartner-db/: pom.xml
wallpartner-db/src/main/java/org/neusovo/wallpartner/db/: WallpartnerDbApplication.java
wallpartner-db/src/main/java/org/neusovo/wallpartner/db/common/: Role.java
wallpartner-db/src/main/java/org/neusovo/wallpartner/db/domain/: AdminUser.java  UserRole.java  WxUser.java  WxUserInfo.java
wallpartner-db/src/main/java/org/neusovo/wallpartner/db/domain/repo/: AdminUserRepo.java  UserRoleRepo.java  WxUserRepository.java
wallpartner-db/src/main/java/org/neusovo/wallpartner/db/service/: WxUserService.java
wallpartner-db/src/main/java/org/neusovo/wallpartner/db/service/impl/: WxUserServiceimpl.java
wallpartner-db/src/main/resources/: application-dev.properties  application-test.properties  application.properties
wallpartner-db/src/test/java/org/neusovo/wallpartner/db/: WallpartnerDbApplicationTests.java
wallpartner-wx-api/: pom.xml
wallpartner-wx-api/src/main/java/org/neusovo/wallpartner/wx/: WallpartnerWxApiApplication.java
wallpartner-wx-api/src/main/java/org/neusovo/wallpartner/wx/annotation/: LoginUser.java
wallpartner-wx-api/src/main/java/org/neusovo/wallpartner/wx/annotation/support/: LoginUserHandlerMethodArgumentResolver.java
wallpartner-wx-api/src/main/java/org/neusovo/wallpartner/wx/controller/: WxAuthController.java
wallpartner-wx-api/src/main/java/org/neusovo/wallpartner/wx/dao/: WxReginInfo.java
wallpartner-wx-api/src/main/java/org/neusovo/wallpartner/wx/service/: WxAuthService.java
wallpartner-wx-api/src/main/java/org/neusovo/wallpartner/wx/util/: JWTUtil.java  R.java  WebMvcConfig.java  WxConfig.java  WxProperties.java
wallpartner-wx-api/src/main/resources/: application-wx.properties  application.properties
wallpartner-wx-api/src/test/java/org/neusovo/wallpartner/wx/: WallpartnerWxApiApplicationTests.java
